<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
      border: 1px solid blue;
      padding: 15px;
      }
      input {
      color: orange;
      }
    </style>
  </head>
  <body>
    <form>
      <table align="center">
        <tr>
         <td>User Name</td>
	 <td><input name="username" value="My User"/><td>
        </tr>
	<tr>
	  <td>Location</td>
	  <td><input name="location" value="Kuala Lumpur"/></td>
	</tr>
      </table>
    </form>
  </body>
</html>
