<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
      border: 1px solid blue;
      padding: 15px;
      }
      input {
      color: orange;
      }
    </style>
    <script>
      var Employee = function (first,last,age) {
        this.first = first;
        this.last = last;
        this.age = age;
      };
      Employee.prototype.setAge = function (newage) {
        this.age = newage;
      };
      function init() {
        johnDoe = new Employee("John","Doe",25);
        updateTable();
      }
      function updateTable() {
        document.getElementsByName("firstname")[0].value = johnDoe.first;
        document.getElementsByName("lastname")[0].value = johnDoe.last;
        document.getElementsByName("age")[0].value = johnDoe.age;
      };
      function incrementAge() {
        var age = window.johnDoe.age
        window.johnDoe.setAge(age + 1);
        updateTable();
      };
    </script>
  </head>
  <body onload="init();">
    <table align="center">
      <tr>
	<td>First Name</td>
	<td><input name="firstname"><td>
      </tr>
      <tr>
	<td>Last Name</td>
	<td><input name="lastname"></td>
      </tr>
      <tr>
	<td>Age</td>
	<td><input name="age"></td>
        <td><button onclick="incrementAge();">+1</td>
      </tr>
    </table>
  </body>
</html>
